MapWidth,900
MapHeight,540
MapMargin,6
BorderSize,1
BorderColor,000000
BackgroundColor,000000
SelfLinkColor,000000
AreaFontSize,12
Area,Crateria,4040FF,FFFFFF
Area,Croc,808000,FFFFFF
Area,EastMaridia,FF40FF,FFFFFF
Area,GreenBrinstar,00C000,FFFFFF
Area,Kraid,80FF80,404040
Area,LowerNorfair,FF8000,FFFFFF
Area,RedBrinstar,FF0000,FFFFFF
Area,Tourian,808080,FFFFFF
Area,UpperNorfair,FFFF00,404040
Area,WestMaridia,008080,FFFFFF
Area,WreckedShip,800080,FFFFFF
BossFontSize,16
Boss,K,80FF80,404040
Boss,P,800080,FFFFFF
Boss,D,FF40FF,FFFFFF
Boss,R,FF8000,FFFFFF
